<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <item
         android:title="GPS"
         android:id="@+id/gps_button"
         android:icon="@drawable/ic_gps"

         app:showAsAction="always"
         />
     <item
         android:title="Account"
         android:id="@+id/account_button"
         android:icon="@drawable/ic_account"
         
         app:showAsAction="always"
         />

</menu>